{
  "name": "@marathon/demo-k5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx run.ts"
  },
  "dependencies": {
    "@marathon/agent": "workspace:*",
    "@marathon/core": "workspace:*",
    "@marathon/db": "workspace:*",
    "@marathon/observability": "workspace:*",
    "@marathon/queue": "workspace:*",
    "@marathon/slack-app": "workspace:*",
    "@marathon/surface": "workspace:*",
    "@marathon/surface-slack": "workspace:*",
    "@marathon/worker": "workspace:*"
  }
}
